{
  "name": "explore-jira-agent-assigment",
  "version": "0.3.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "echo 'No Forge build required'",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "clean": "rm -rf ./dist",
    "forge:deploy": "source .env && forge deploy --environment development",
    "forge:install": "source .env && forge install --site \"$SITENAME.atlassian.net\" --product jira --environment development --non-interactive",
    "forge:uninstall": "source .env && forge uninstall --site \"$SITENAME.atlassian.net\" --product jira",
    "format": "biome format --write",
    "format:check": "biome format",
    "generate": "echo 'No Forge code generation configured'",
    "generate:openapi": "echo 'No Forge OpenAPI generation configured'",
    "generate:rovo": "echo 'No Forge Rovo generation configured'",
    "lint": "npm run lint:check && source .env && forge lint",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "todo": "grep -rn 'TODO' --exclude='package.json' . --color=auto || echo 'No TODOs found!'",
    "typecheck": "echo 'No Forge typecheck required'"
  }
}
